@import '../../styles/Colors.css';

.heroSection {
  background: var(--MARTINIQUE_100);
}

@media screen and (min-width: 800px) {
  .heroSection {
    min-height: 100vh;
    padding-bottom: 60px;
  }
}

.heroWrapper {
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .heroWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .heroWrapper>div {
    display: inline-block;
    width: 50%;
  }
}

/* Informations */
p {
  margin-top: 30px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 800px) {
  form {
    flex-direction: row;
    align-items: center;
    margin: 60px 0 0;
  }
}

label {
  width: 100%;
  margin: 30px 0 20px 0;
}

@media screen and (min-width: 800px) {
  label {
    margin: 0;
  }
}

input {
  padding: 20px;
  border-radius: 100px;
  border: none;
  width: calc(100% - 40px);
  font-family: "Gilroy-Medium";
  font-size: 16px;
  line-height: 19px;
  color: var(--BLACK);
}

@media screen and (min-width: 800px) {
  input {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.5px;
    min-width: 280px;
    width: inherit;
    padding-right: 60px;
  }
}

input::placeholder {
  opacity: 0.3;
}

input:focus {
  outline: none;
}

@media screen and (min-width: 800px) {
  input:-webkit-autofill {
    padding-right: 60px;
  }
}

button {
  max-width: 200px;
}

@media screen and (min-width: 800px) {
  button {
    margin-left: -60px;
    width: 250px;
  }
}

/* Image */
.imageContainer {
  width: 100vw;
  margin-left: -30px;
  overflow-x: hidden;
}

@media screen and (min-width: 800px) {
  .imageContainer {
    width: inherit;
    margin-left: inherit;
    overflow-x: inherit;
  }
}

.image {
  width: 140%;
  margin-left: -20%;
}

@media screen and (min-width: 800px) {
  .image {
    width: 120%;
    margin-left: 0;
  }
}